<!DOCTYPE html>

<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
    <title>Angie & Wiktor's Wedding</title>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='img/wedding_logo.jpeg'>
    <p class="center-fit">COMING SOON...</p>
</div>
</body>
</html>